// https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
forceRotorLibSimulation = 2;

// https://community.bistudio.com/wiki/Description.ext#disableChannels
disableChannels[] = {0, 2}; //0 global //1 side //2 command

author = "(description.ext name) | Exile Zombies Mod";
overviewPicture = "loading.paa";
loadScreen = "loading.paa";
pictureMap = "loading.paa";
onLoadMission= "(description.ext url goes here) | www.exilemod.com";
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
onLoadName = "(description.ext name goes here) Exile Zombies";

class CfgNotifications
{
	class ZCP
	{
		title = "ZCP";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
};//Code for mission file.


class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 50;
};

// DO NOT CHANGE THIS! +
showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,   // Commanding menu
    false,   // Group Bar
    true    // HUD Weapon Cursors
};

respawn = "BASE";
respawnDelay = 300;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};

// These are broken as fuck, do not use them!
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
// DO NOT CHANGE THIS! -

// When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present. 
scriptedPlayer = 1;

// Automatically take a free slot in lobby
joinUnassigned = 0;

// Removes all playable units which do not have a human player.
disabledAI = true;

// Disable dropping items while swimming
enableItemsDropping = 0;

// Briefing will still be displayed until all clients are connected and done loading :(
briefing = 0;

// Defines if the debriefing is shown or not at the end of the mission. 
debriefing = 0;

// Allow RPT loging
allowFunctionsLog = 1;

// Allows access to the Debug Console outside of the editor during normal gameplay. 
// 0 = Default behavior, available only in editor
// 1 = Available in SP and for hosts / logged in admins
// 2 = Available for everyone
enableDebugConsole = 0; // 2 = dangerous in MP

// NO NO NO
allowFunctionsRecompile = 0;

#include "config.cpp"

class RscTitles
{
	#include "logo\logo.hpp"
	#include "addons\statusBar\statusBar.hpp" //statut bar
};

class CfgSounds
{
	sounds[] = {Intro};
	class Intro
	{
		name = "Intro";
		sound[] = {"\intro\intro.ogg", 1, 1};
		titles[] = {};
	};
};

class mARMADebug {
    // Will report total map objects every 60 seconds
    class MapObjects {
        name = "Objects";
        code = "count allMissionObjects 'All'";
        interval = 60;
    };

    // Will report ingame players every 60 seconds
    class Players {
        name = "Players";
        code = "{isPlayer _x} count playableUnits";
        interval = 10;
    };

    // Returns the mission name every 60 seconds
    class MissionName {
        name = "Mission Name";
        code = "MissionName";
        interval = 60;
    };

    // Returns the world name every 60 seconds
    class WorldName {
        name = "World Name";
        code = "WorldName";
        interval = 60;
    };
};
#include "CfgRemoteExec.hpp"
#include "voiceControl.cpp"
#include "XM8_apps\XM8_apps_sliders.hpp"
//bAdmin dialog includes

#include "badmin\client\gui_base.hpp"
#include "badmin\client\systems\common.hpp"
#include "badmin\client\systems\adminPanel\dialog\adminMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\modMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\debugMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\shopMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\playerMenu.hpp"
// Halo Jump
class CfgFunctions
{
	#include "Custom\HaloJump\config.cpp"
};